\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}操作系统的发展史}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}人工操作方式}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}工作方式}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}缺点}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}脱机输入输出方式}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}工作方式}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}特征}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}单道批处理系统}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}工作方式}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}特征}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}多道批处理系统}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}工作方式}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}特征}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}分时系统}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}工作方式}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}实现中关键问题}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}特征}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}实时系统}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}实时系统的类型}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}特征}{4}}
